{
    "format_version": 1,
    "header": {
        "description": "§b#ProjectPrehistoric official 1.1.0 by Hipman Twitter- @HipmanDesignz",
        "name": "Project PreHistoric Beh",
        "uuid": "0cc38651-b81b-490e-8489-add289a59787",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "§b#ProjectPrehistoric official 1.1.0 by Hipman twitter- §r@HipmanDesignz",
            "type": "data",
            "uuid": "95594516-7f46-4928-b50d-e6b5da70206f",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "a5e05efa-50d4-4759-a437-7d606ea81014",
            "version": [0, 0, 1]
        }
    ]
}