{
  "format_version": 1,
  "header": {
    "description": "§1Dinoverse 1.2 by UltraDragon999,",
    "name": "§lDinoverse 1.2",
    "uuid": "8079bb99-0f3a-483d-9183-96c58ee6bfbf",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§1Dinoverse 1.2 by UltraDragon999,",
      "type": "resources",
      "uuid": "341f4162-6888-4094-aeda-724499dd58da",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}