{
  "format_version": 1,
  "header": {
    "description": "Swim With The New Plesiosaurus! by Dilophosaurus Studios Gaming",
    "name": "Jurassic Addon Public Beta",
    "uuid": "259edf53-cfae-4b55-a51e-1794dde8b80d",
    "version": [
      0,
      11,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Swim The New Plesiosaurus! by Dilophosaurus Studios Gaming",
      "type": "data",
      "uuid": "3070cb90-0cac-42e5-bc76-4b7b096a4d44",
      "version": [
        0,
        11,
        0
      ]
    }
  ],
  "dependencies": null
}