{
  "format_version": 1,
  "header": {
    "description": "Crie seu mundo, explore e divirta-se com esse addon repleto de criaturas do Jurassic Park e World, além de poder trazê-los de volta a vida por LostTimesStudios",
    "name": "Dinosaur's Time",
    "uuid": "fc0a628d-494a-4230-80c9-576f8b01eaa3",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Crie seu mundo, explore e divirta-se com esse addon repleto de criaturas do Jurassic Park e World, além de poder trazê-los de volta a vida por LostTimesStudios",
      "type": "resources",
      "uuid": "1d9bee24-9854-4599-98d6-ee628d6b69d8",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}