{
    "format_version": 1,
    "header": {
        "description": "§b#ProjectPrehistoric 1.1.0 by Hipman Twitter- @HipmanDesignz",
        "name": "Project PreHistoric Res",
        "uuid": "a5e05efa-50d4-4759-a437-7d606ea81014",
        "version": [0, 0, 1],
        "min_engine_version": [1, 9, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "bb203472-1671-460f-9deb-64acd3ba318b",
            "version": [0, 0, 1]
        }
    ]
}