{
  "format_version": 1,
  "header": {
    "description": "§1Dinoverse 1.2 by UltraDragon999",
    "name": "§lDinoverse 1.2",
    "uuid": "259edf53-cfae-4b55-a51e-1794dde8b80d",
    "version": [
      0,
      7,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§1Dinoverse 1.2 by UltraDragon999",
      "type": "data",
      "uuid": "3070cb90-0cac-42e5-bc76-4b7b096a4d44",
      "version": [
        0,
        7,
        0
      ]
    }
  ],
  "dependencies": null
}