{
  "format_version": 1,
  "header": {
    "description": "Crie seu mundo, explore e divirta-se com esse addon repleto de criaturas do Jurassic Park e World, além de poder trazê-los de volta a vida por LostTimesStudios",
    "name": "Dinosaur's Time",
    "uuid": "7d4f5286-924f-40d2-8cd9-9c09c724a103",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Crie seu mundo, explore e divirta-se com esse addon repleto de criaturas do Jurassic Park e World, além de poder trazê-los de volta a vida por LostTimesStudios",
      "type": "data",
      "uuid": "102c963f-5470-473d-ae1e-ef1419279f45",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}